# Cinema-Livre

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Program.cs  Startup.cs  appsettings.json
FilmesApi/Controllers/: CadastroController.cs  FilmeController.cs  GerenteController.cs  LoginController.cs
FilmesApi/Data/: AppDbContext.cs  UserDbContext.cs
FilmesApi/Data/Dtos/Requests/: AtivaContaRequest.cs  LoginRequest.cs  ResetSenha.cs
FilmesApi/Data/Dtos/Usuario/: CreateUsuarioDto.cs
FilmesApi/Migrations/: 20220118234255_Inicial.Designer.cs  20220118234255_Inicial.cs  20220119032339_Identity.Designer.cs  20220119032339_Identity.cs  20220126202749_Inicial.Designer.cs  20220126202811_InicialUser.Designer.cs  20220126202811_InicialUser.cs  20220126214051_User.Designer.cs  20220126214051_User.cs  20220613130924_inicial.Designer.cs  20220613130924_inicial.cs  UserDbContextModelSnapshot.cs
FilmesApi/Migrations/AppDb/: 20220126214204_InicialUser.Designer.cs  20220126214204_InicialUser.cs  20220613130940_inicialApp.Designer.cs  20220613130940_inicialApp.cs  AppDbContextModelSnapshot.cs
FilmesApi/Migrations/UserDb/: 20220126202904_User.Designer.cs  20220126202904_User.cs  UserDbContextModelSnapshot.cs
FilmesApi/Models/: Mensagem.cs  Token.cs  Usuario.cs
FilmesApi/Profiles/: UsuarioProfile.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Services/: CadastroService.cs  EmailService.cs  FilmeService.cs  LoginService.cs  TokenService.cs
